{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10900\viewh9740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Store discovery:\
\
Origami has evolved over time and began to focus on mobile payment service to improve how people shop at the store by offering better incentive and experience for the consumers. In order to achieve this we needed to evolve our product and simplify the consumer experience to support multiple methods of payment while educating customers about the discounts at available stores.\
\
\
In the initial phase we needed to consider many conditions as we did not have such great volume of stores to offer, however these are the significant points that we took into account in order to create a best experience for our users with our store volumes at that time:\
\
- Focus on showing the best content rather than showing everything.\
- Primarily we should have the control of our curated content.\
- Manage content accordingly to your area and interest. Static content does not work for everyone.\
- Make sure to offer many type of content so that we can learn which content is more useful over time.\
\
\
Profile:\
\
Along with the Store discovery project at Origami we also needed to consider what kind of information to be shown in the each store profile in order to help people discover and visit interesting stores while making them aware of the discounts available.\
\
\
- Our aim is to increase the transaction volume through the form of store discovery, thus information which helps people get to the stores should be at the forefront.\
- To increase the transaction volume our most effective incentive is the discount we offer, so we make sure it has strong emphasis.\
- Design a scalable system that can be restructured to support various content for when we introduce dynamic content such as recommendations.\
}